<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="">
<meta name="keywords"content="">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20140508">
<meta name="date-update-yyyymmdd" content="201400508">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">

<title>lib: accent2HTML</title>

<!-- gestionnaire de librairie -->
<script src="../lib/legral/js/gestLib/gestLib-0.1.js"> </script>
<!-- lib tiers -->
<!-- lib perso -->
<!--script src="../accent2HTML.js"> </script-->
<!--script src="../versions/accent2HTML-0.1.2.min.js"> </script-->
<script src="../accent2HTML.js"> </script>


<link rel="stylesheet" href="../styles/intersites.css" media="all" />
<link rel="stylesheet" href="../styles/html4.css" media="all" />
<link rel="stylesheet" href="../styles/notes/notes.css" media="all" />
<link rel="stylesheet" href="../styles/tutoriels/tutoriels-style.css" media="all" />

<style>
.outBox{
        position:relative;
        width:100%;
        border:0px solid blue;
        }
.out{
        float:left;width:49%;height:200px;
        border: 1px solid red;
        }
.outRight{
        float:right;
        }

</style>

<script>
var ligneIDCSS,outDivIDCSS,outDivIDCSS,buf;

function pushLine(){
        var txt=ligneIDCSS.value;

	space=0;				// ne pas convertir les espace (action par defaut)
//	space=1;				// convertir les espaces 
	txt=accent2HTML.convert(txt,space);	// la convertion se fait ici !!!

        outDivIDCSS.innerHTML+=txt+"<br>";
        outTextAreaIDCSS.value+=txt+"<br>\n";
        ligneIDCSS.value="";
        ligneIDCSS.focus();
        }


function main(){
        ligneIDCSS=document.getElementById('inputLine');
        outDivIDCSS=document.getElementById('outDiv');
        outTextAreaIDCSS=document.getElementById('outTextArea');
        }
</script>

</head><body onload="main();">
<h1>accent2HTML</h1>
Date: 2014.07.10<br>
<p>
</p>
<hr>

<form>
        <input    id="inputLine"      type="text" maxlength="500" size="50" style="width:50em;height:2em;" />
        <input    id="inputLineSend"  type="button" value="send" style=" " onclick="pushLine();"  />    <br>
</form>
<div class="outBox">
<div       class="out" id="outDiv">Buffer vide</div>
<textarea  class="out outRight" id="outTextArea">Buffer vide</textarea>
&nbsp;</div>

<script>document.write(gestLib.tableau());</script>



</body></html>

