<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//dtD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/dtD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Portail de test des feuilles de style</title>
<meta name="generator" content="gedit" />
<meta name="author" content="pascal TOLEDO" />
<meta name="date" content="2011-11-06T03:13:56+0100" />
<meta name="copyright" content="Portail de test des feuilles de style" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="expires" content="0" />

<!-- CSS -->
<!-- style de base (commun) -->
<link rel="alternate stylesheet" href="/intersites/styles/W3C/html401/W3C-html401-REC.css" type="text/css" media="all" title="W3C-html401-les recommandations" />
<link rel="alternate stylesheet" href="/intersites/styles/W3C/html401/W3C-html401-REC(sans_logo).css" type="text/css" media="all" title="W3C-html401-les recommandations(sans logo)" />
<link rel="alternate stylesheet" href="/intersites/styles/W3C/html401/W3C-html401-default.css" type="text/css" media="all" title="W3C-html401-feuille par defaut" />

<!-- link rel="alternate stylesheet" href="/intersites/styles/intersites.css" type="text/css" media="all" title="CSS communs a tous les sites" / -->
<!--link rel="alternate stylesheet" href="/intersites/styles/html4/style1.css" type="text/css" media="all" title="format html4 style1" /-->

<link rel="stylesheet" href="/intersites/styles/notes/doc.ubuntu-fr.org.css" type="text/css" media="all" title="note-doc.ubuntu" />
<link rel="stylesheet" href="/intersites/styles/notes/notes-0.1.css" type="text/css" media="all" title="note-doc.ubuntu" />

</head>

<body>
<h1>Exemple de feuille de style 'notes'</h1>

<div class="noteclassic">note de class '.noteclassic'</div>
<div class="noteimportant">note de class '.noteimportant'</div>
<div class="notewarning">note de class '.notewarning'</div>
<div class="notetip">note de class '.notetip'</div>
<div class="notehelp">note de class '.notehelp'</div>


</body></html>
